<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>War, The Card Game!</h1>
		<h2 id="declaration"></h2>
		<h3 id="result">Result</h3>
		<h3 id="remainingCards">Cards Remaining: 52</h3> 

		<div class = "buttons">
		<button id="deal">Deal Two Cards!</button>
		<button id ="warButton">go to WAR!</button>
		<button id ="playAgain">Play Again!</button>
		</div>

		<h2>Player 1 Score:</h2>
		<h2 id= "p1score"></h2>
		<div class ="cards">
			<img id="player1" src="" alt="playing card">
			<img id="player1War" src="" alt="playing card">
		</div>
		<h2>Player 2 Score:</h2>
		<h2 id= "p2score"></h2>
		<div class="cards">
			<img id="player2" src="" alt="playing card">
			<img id="player2War" src="" alt="playing card">
		</div>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
